{
  "name": "create-atlas-addon",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/8char/create-atlas-addon",
    "directory": "packages/create-atlas-addon"
  },
  "license": "MIT",
  "homepage": "https://discord.gg/glua",
  "bin": "./bin.js",
  "main": "./index.js",
  "dependencies": {
    "@clack/prompts": "^0.6.3",
    "kleur": "^4.1.5"
  },
  "scripts": {
    "test": "pnpm build && uvu test"
  },
  "type": "module"
}
