{
  "name": "@atlasframework/create",
  "version": "1.0.0",
  "description": "A package for quickly creating addons with laux & AtlasFramework",
  "bin": "./bin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.6.3",
    "kleur": "^4.1.5"
  }
}
